.createTicket {
  display: flex;
  justify-content: center;
}

.createForm {
  padding: .5rem 2rem 2rem 2rem;
  margin: 1.5rem;
  font-family: 'Raleway', sans-serif;
  background-color: #63B9B0;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  width: 30rem;
  height: 35rem;
  line-height: 2;
}

.create {
  margin: 1rem;
  width: 18rem;
}

.align {
  display: flex;
  margin-top: 1rem;
}

.categories {
  width: 25.5rem;
  height: 10rem;
}

.createTitle {
  font-size: 1.8rem;
}

