html {
  background-color: whitesmoke;
  color: white;
}

.Container {
  background-color: #CFE3E2;
  display: flex;
  width: 90rem;
  margin: 7rem auto;
  border-radius: 1rem;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.titles {
  font-weight: 900;
  font-size: 1.1rem;
}

.ticketTitle {
  font-size: 1.8rem;
}