.helpBlock {
  flex-direction: row;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
  font-weight: 900;
  width: 95%;
  line-height: 1.5;
  color: #63B9B0;
  background-color: whitesmoke;
  border-radius: 1rem;
  padding: .8rem;
  font-family: Raleway, serif;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.helpTitle {
  color: #63B9B0;
  margin: 1rem 8rem;
  font-size: 2rem;
  background-color: whitesmoke;
  padding: .3rem .5rem;
  border-radius: .3rem;
  font-family: 'Raleway', sans-serif;
}

.helpCate {
  padding: .5rem;
  border-radius: .5rem;
  height: 3rem;
  background-color: #63B9B0;
  color: #CFE3E2;
  font-family: 'Raleway', sans-serif;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.searchBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: whitesmoke;
  width: 50%;
  margin: 0 auto;
  border-radius: .5rem;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.helpBtn {
  width: 40%;
  padding: .8rem;
  margin: 1rem 10rem .8rem 10rem;
}
