.loginForm {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 30%;
  padding: 1.5rem;
  margin: 0 auto 2rem auto;
  border-radius: 1rem;
  font-family: 'Raleway', sans-serif;
  background-color: #63B9B0;
  height: 20rem;
}

.loginTitle {
  align-self: center;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: white;
}

.loginInput {
  align-self: center;
  padding: .5rem;
  margin: .5rem;
  border-radius: .5rem;
  width: 70%;
}

.loginBtn {
  width: 50%;
  align-self: center;
  border-radius: .7rem;
  padding: .3rem;
  margin: .6rem;
  background-color: white;
  color: #9CC03C;
  font-weight: 800;
  font-size: .9rem;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.loginPB {
  align-self: center;
  margin: .5rem;
  font-size: 1.5rem;
  color: white;
}

.loginImg {
  justify-items: center;
  padding: 1rem;
}