.Nav {
  background-color: #ADDAD3;
  margin-bottom: -6.6rem;
  height: 4rem;
  border-radius: 1rem 1rem 0 0;
  justify-content: center;
}

.navBar {
  align-self: center;
  margin: 0 1rem;

  a {
    text-decoration: none;
    margin: 0 2rem;
    width: 15rem;
    padding: .5rem 3rem;
    border-radius: 1rem;
    background-color: whitesmoke;
    color: #9CC03C;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

  }
}

a:hover {
  background-color: #9CC03C;
  color: whitesmoke;
  transition: ease-in-out .4s;
}
