.studentContainer {
  flex-direction: column;
}

.studentCard {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  margin: 4rem 3rem 3rem 3rem;
  width: 17%;
  padding: 1.5rem;
  border-radius: 1rem;
  font-family: 'Raleway', sans-serif;
  background-color: #63B9B0;
  display: flex;
  align-self: flex-end;
  flex-wrap: wrap;
}

.studentTicket {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  width: 30%;
  padding: 1.5rem;
  border-radius: 1rem;
  margin: 3rem;
  font-family: 'Raleway', sans-serif;
  background-color: #63B9B0;
  line-height: 1.5;
}

.studentImg {
  height: 10rem;
  width: 15rem;
  border-radius: 3rem;
  padding-bottom: 1rem;
}

.studentInfo {
  line-height: 1.5;
}

.titleBlock {
  margin: 5rem 2rem -22rem 3rem;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  width: 53%;
  line-height: 1.5;
  color: #63B9B0;
  background-color: whitesmoke;
  border-radius: 1rem;
  padding: .8rem;
  font-family: Raleway, serif;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.slogan {
  font-family: 'Lato', sans-serif;
}