@phone: ~"only screen and (max-width: 500px)";
@tinyPhone: ~"only screen and (max-width: 320px)";
@tablet: ~"only screen and (max-width: 980px)";
@hideTitle: ~"only screen and (max-width: 560px)";
@desktop: ~"only screen and (max-width: 1450px)";
